{
  "name": "ProductionMonitoringMysql",
  "version": "1.0.0",
  "description": "Prototype of simple nodejs html website",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.js --watch server",
    "start": "cross-env NODE_ENV=production node server/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertLanne/SimpleHTMLnodejsExpress.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbertLanne/SimpleHTMLnodejsExpress/issues"
  },
  "homepage": "https://github.com/AlbertLanne/SimpleHTMLnodejsExpress#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.2"

  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "nodemon": "^2.0.2"
  }
}
